# qijin-tech-sdk

./: .gitignore  README.md  pom.xml
sdk-ali/: pom.xml
sdk-ali/src/main/java/tech/qijin/sdk/ali/service/: AliOssService.java
sdk-dependencies/: pom.xml
sdk-huanxin/: pom.xml
sdk-huanxin/src/main/java/tech/qijin/sdk/huanxin/agent/: HuanXinAgent.java
sdk-huanxin/src/main/java/tech/qijin/sdk/huanxin/common/: HuanXinCode.java
sdk-huanxin/src/main/java/tech/qijin/sdk/huanxin/config/: HuanXinAutoConfiguration.java  HuanXinProperties.java  HuanXinPropertiesConfiguration.java
sdk-huanxin/src/main/java/tech/qijin/sdk/huanxin/pojo/: HuanXinErrorResp.java  HuanXinMsgAudio.java  HuanXinMsgBase.java  HuanXinMsgFile.java  HuanXinMsgImg.java  HuanXinMsgLocation.java  HuanXinMsgText.java  HuanXinMsgVideo.java  HuanXinToken.java
sdk-huanxin/src/main/java/tech/qijin/sdk/huanxin/service/: HuanXinAdminService.java  HuanXinMsgService.java  HuanXinRestClient.java  HuanXinService.java  HuanXinUserService.java
sdk-huanxin/src/main/java/tech/qijin/sdk/huanxin/service/impl/: HuanXinAbstractMsgService.java  HuanXinAdminServiceImpl.java  HuanXinMsgServiceImpl.java
sdk-huanxin/src/main/resources/: sdk-huanxin-dev.properties
sdk-huanxin/src/test/java/tech/qijin/sdk/huanxin/test/: AppTest.java  BaseTest.java  ServiceApplicationTest.java
sdk-qiniu/: pom.xml
sdk-qiniu/src/test/java/tech/qijin/sdk/qiniu/test/: BaseTest.java  ServiceApplicationTest.java
sdk-tencent/: README.md  pom.xml
sdk-tencent/sdk-tencent-base/: README.md  pom.xml
sdk-tencent/sdk-tencent-base/src/main/java/tech/qijin/sdk/tencent/base/: Constants.java  TxAuditLabel.java  TxAuditScene.java  TxError.java  TxErrorException.java  TxMiniErrorCode.java  TxMpErrorCode.java  TxType.java  TxWorkErrorCode.java  WxMappingJackson2HttpMessageConverter.java
sdk-tencent/sdk-tencent-cloud/: README.md  pom.xml
sdk-tencent/sdk-tencent-cloud/src/main/java/tech/qijin/sdk/tencent/cloud/: TxCosService.java  TxImsService.java  TxLiveService.java
sdk-tencent/sdk-tencent-cloud/src/main/java/tech/qijin/sdk/tencent/cloud/base/: COSScene.java
sdk-tencent/sdk-tencent-cloud/src/main/java/tech/qijin/sdk/tencent/cloud/config/: SdkTencentCloudAutoConfiguration.java  SdkTencentCloudProperties.java  SdkTencentCloudPropertiesConfiguration.java
sdk-tencent/sdk-tencent-cloud/src/main/java/tech/qijin/sdk/tencent/cloud/impl/: TxCosServiceImpl.java
sdk-tencent/sdk-tencent-cloud/src/main/java/tech/qijin/sdk/tencent/cloud/pojo/: CosUploadVo.java  TxCosType.java  TxCredential.java  TxCredentialVo.java
sdk-tencent/sdk-tencent-cloud/src/main/resources/: sdk-tencent-cloud-dev.properties  sdk-tencent-cloud-prod.properties
sdk-tencent/sdk-tencent-mini/: pom.xml
sdk-tencent/sdk-tencent-mini/src/main/java/tech/qijin/sdk/tencent/mini/: TxMiniAuditService.java  TxMiniAuthService.java  TxMiniMsgService.java  TxMiniTokenService.java
sdk-tencent/sdk-tencent-mini/src/main/java/tech/qijin/sdk/tencent/mini/config/: SdkTxMiniAutoConfiguration.java
sdk-tencent/sdk-tencent-mini/src/main/java/tech/qijin/sdk/tencent/mini/impl/: TxMiniAuditServiceImpl.java  TxMiniAuthServiceImpl.java  TxMiniMsgServiceImpl.java  TxMiniTokenServiceImpl.java
sdk-tencent/sdk-tencent-mini/src/main/java/tech/qijin/sdk/tencent/mini/pojo/: MsgValue.java  TxAuditResp.java  TxJscode2SessionResp.java  TxSubSendResp.java  TxTokenResp.java  UserPhoneInfo.java
sdk-tencent/sdk-tencent-mini/src/main/resources/: application.yml
sdk-tencent/sdk-tencent-mini/src/test/java/tech/qijin/sdk/tencent/mini/test/: BaseTest.java  ServiceApplicationTest.java  TxMiniAuditServiceTest.java  TxMiniAuthServiceTest.java  TxMiniTokenServiceTest.java
sdk-tencent/sdk-tencent-open/: pom.xml
sdk-tencent/sdk-tencent-pay/: pom.xml
sdk-tencent/src/main/java/tech/qijin/sdk/tencent/config/: SdkTencentAutoConfiguration.java
sdk-tencent/src/main/java/tech/qijin/sdk/tencent/pojo/: Credential.java  CredentialVo.java
sdk-tencent/src/main/java/tech/qijin/sdk/tencent/service/: TxCosService.java
sdk-tencent/src/main/java/tech/qijin/sdk/tencent/service/impl/: TxCosServiceImpl.java
sdk-tencent/src/test/java/tech/qijin/sdk/tencent/test/: BaseTest.java  ServiceApplicationTest.java  TxCosServiceTest.java
