<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk-build</artifactId>
        <groupId>tech.qijin.sdk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-huanxin</artifactId>
    <groupId>tech.qijin.sdk</groupId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-kms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
