<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk-build</artifactId>
        <groupId>tech.qijin.sdk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-tencent</artifactId>
    <groupId>tech.qijin.sdk</groupId>
    <packaging>pom</packaging>

    <properties>
        <sdk.tencent.version>1.0.0-SNAPSHOT</sdk.tencent.version>
    </properties>

    <modules>
        <module>sdk-tencent-base</module>
        <module>sdk-tencent-cloud</module>
        <module>sdk-tencent-mini</module>
        <module>sdk-tencent-open</module>
        <module>sdk-tencent-pay</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-kms</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.qijin.sdk</groupId>
                <artifactId>sdk-tencent-base</artifactId>
                <version>${sdk.tencent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
