<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk-tencent</artifactId>
        <groupId>tech.qijin.sdk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-tencent-cloud</artifactId>
    <groupId>tech.qijin.sdk</groupId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.qijin.sdk</groupId>
            <artifactId>sdk-tencent-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencent.cloud</groupId>
            <artifactId>cos-sts-java</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>
</project>
