<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk-build</artifactId>
        <groupId>tech.qijin.sdk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-depdendencies</artifactId>
    <groupId>tech.qijin.sdk</groupId>
    <packaging>pom</packaging>

    <properties>
        <sdk.version>1.0.0-SNAPSHOT</sdk.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--================下面是对sdk包的依赖配置=============-->
            <dependency>
                <groupId>tech.qijin.sdk</groupId>
                <artifactId>sdk-tencent</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.sdk</groupId>
                <artifactId>sdk-ali</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.sdk</groupId>
                <artifactId>sdk-huanxin</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.sdk</groupId>
                <artifactId>sdk-qiniu</artifactId>
                <version>${sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
