sdk.tencent.cloud.bucket=file-1300635595
sdk.tencent.cloud.region=ap-chengdu
sdk.tencent.cloud.host=https://file.qijin.social/
sdk.tencent.cloud.duration=1800
sdk.tencent.cloud.routes[0].scene=file
sdk.tencent.cloud.routes[0].bucket=file-1300635595
sdk.tencent.cloud.routes[0].host=https://file.qijin.social
sdk.tencent.cloud.routes[0].region=ap-chengdu
sdk.tencent.cloud.routes[1].scene=img
sdk.tencent.cloud.routes[1].bucket=img-1300635595
sdk.tencent.cloud.routes[1].host=https://img.qijin.social
sdk.tencent.cloud.routes[1].region=ap-beijing

